
server.port=9091

# datasource h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password

# datasource postgres

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
#spring.jpa.properties.hibernate.default_schema=course

#spring.datasource.url=jdbc:postgresql://hansken.db.elephantsql.com:5432/izjtqquy?currentSchema=screenmatch
#spring.datasource.username=izjtqquy
#spring.datasource.password=G9HMcCfbx7L517TTVdcirX-EEFBjsiws
#spring.jpa.properties.hibernate.default_schema=screenmatch


# jpa
spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false



#http://127.0.0.1:9091/h2-console